{
  "name": "vlad-yakovlev-dev",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "compile": "tsc --noEmit",
    "lint": "next lint",
    "prettier": "prettier --write '**/*.(ts|tsx|js|md|json)'",
    "prettier:ci": "prettier --check '**/*.(ts|tsx|js|md|json)'",
    "prepare": "husky install"
  },
  "dependencies": {
    "inter-ui": "^3.19.3",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "next/core-web-vitals",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "**/*.(ts|tsx|js)": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.(md|json)": "prettier --write"
  }
}
